<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f5f7;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.greeting {
    font-size: 24px;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 20px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 20px;
}

.content {
    font-size: 16px;
    color: #747474;
    margin-bottom: 10px;
}

.date {
    font-size: 18px;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 10px;
}

.location {
    font-size: 16px;
    color: #747474;
    margin-bottom: 20px;
}

.thanks {
    font-size: 16px;
    color: #747474;
    margin-bottom: 10px;
}

.invitees {
    font-size: 16px;
    font-weight: bold;
    color: #1f1f1f;
}
    </style>
</head>
<body>
    <div class="card">
        <h1 class="greeting">Assalamualaikum</h1>
        <p class="name">Warahmatullahi Wabarakatuh</p>
        <p class="content">Kami mengundang Anda untuk hadir dalam acara Tasyakuran dan Aqiqah putra kami:</p>
        <p class="name">Muhammad Nayef Al Baqir</p>
        <p class="content">Yang InsyaAllah akan diselenggarakan pada:</p>
        <p class="date">TANGGAL: 11 NOVEMBER 2023</p>
        <p class="date">WAKTU: 15.30 WIB - SELESAI</p>
        <p class="location">TEMPAT:</p>
        <p class="location">PERUMAHAN BUMI CIKARANG ASRI, BLOK G4 NO. 24. CIANTRA - BEKASI</p>
        <p class="thanks">Kami sangat berharap dapat berbagi momen istimewa ini dengan Anda.</p>
        <p class="thanks">Terima kasih atas perhatian dan doa baik Anda.</p>
        <p class="invitees">Kusnoto & Eva Nur Asih</p>
    </div>
</body>
</html>